.h3{
  color: green;
}

.score{
  color:#808080;
}
.score:hover{
  color: darkgray;
}

.patient-search-group{
  margin-left: 80px;
  max-width: 500px;
}

.panel-patient{
  margin-bottom: 0px;
  margin-left: 80px;
  max-width: 500px;
}

.panel-patient:hover{
  background-color: rgba(0, 109, 176, 0.3);
}